/*
===================
Fonts
===================
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/*
===================
Variables
===================
*/

:root {
  --color-primary: rgb(7, 126, 21);
  --color-primary-light: rgb(39, 245, 67);
  --color-grey-1: rgb(54, 53, 53);
  --color-grey-5: rgb(136, 133, 133);
  --color-grey-10: rgb(246, 244, 244);
  --color-white: rgb(255, 255, 255);
  --ff-primary: "Catamaran", Sans-serif;
  --ff-secondary: "Grand+Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--color-white);
  color: var(--color-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* more gloabal selctors */

/*
===================
Header
===================
*/

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/main-bcg.jpeg) center/cover no-repeat fixed;
  position: relative;
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--color-primary);
  /* animation */
  animation: slideFromRight 5s ease-in-out 1;
}

.banner h1 {
  color: var(--color-white);
  text-transform: uppercase;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  animation: slideFromLeft 5s ease-in-out 1;
}

.banner-btn {
  outline: 0.125rem solid var(--color-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  animation: show 5s linear 1;
}

.btn {
  border: none;
  text-transform: uppercase;
  background: var(--color-primary);
  color: var(--color-white);
  padding: 0.375rem 0.5rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  cursor: pointer;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  background: var(--color-primary-light);
  color: var(--color-grey-1);
}
.clearfix::before,
.clearfix:after {
  content: "";
  clear: both;
  display: table;
}
/* content divider */

.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--color-primary),
    rgba(255, 255, 0),
    var(--color-primary)
  );
}

/*
===================
skills
===================
*/

.skills {
  background: var(--color-grey-10);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--color-primary);
}

.skill-text {
  color: var(--color-grey-5);
  max-width: 170rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--color-white);
  box-shadow: 0px 2px 2px var(--color-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/*
===================
about
===================
*/

.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--color-primary);
  border: 2px solid var(--color-primary);
  max-width: 30rem;
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text {
  max-width: 26rem;
  color: var(--color-grey-5);
}

@media screen and (min-width: 972px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}
.h3 {
  font-family: var(--ff-secondary);
  color: var(--color-primary);
}

/*
===================
products
===================
*/

.products {
  background: var(--color-grey-10);
}

.products article {
  padding: 2rem 0;
}

.product-text {
  color: var(--color-grey-5);
  max-width: 26rem;
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}
.product-price {
  color: var(--color-primary);
}

.product {
  margin-bottom: 2rem;
}

@media screen and (min-width: 762px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33%;
  }
}

@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 33%;
  }
  .products-inventory {
    float: left;
    width: 67%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/*
===================
services
===================
*/
.services-title {
  margin-top: 4rem;
  margin-bottom: -1rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background: var(--color-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  /* float: left;
  width: 30%;
  margin-left: 2rem; */
}
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
/* .service-card:first-child {
  margin-left: rem;
} */

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
  max-width: 20rem;
  color: var(--color-grey-5);
  margin: 0 auto;
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.33%;
  }
}

.service-image-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--color-primary);
  background: var(--color-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 3px solid var(--color-grey-10);
}

/*
===================
contact form
===================
*/

.contact {
  background: var(--color-grey-10);
}

.contact-form,
.contact-info {
  margin: 1rem 0;
  /* float: left; */
}

.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--color-primary);
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background: var(--color-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--color-grey-5);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.75rem;
  background: var(--color-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--color-grey-1);
  letter-spacing: var(--spacing);
  text-transform: uppercase;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
  .contact-info {
    margin-left: 4rem;
  }
}

/* =================== footer =================== */

.footer {
  background: black;
  padding: 4rem 0;

  text-align: center;
  /* float: left; */
}
.social-icon {
  color: var(--color-white);
  font-size: 1.5rem;
  margin-right: 1rem;
}
.social-icon:hover {
  color: var(--color-primary);
}
.footer-text {
  color: var(--color-white);
  margin-top: 1.25rem;
  text-transform: uppercase;
  font-weight: 400;
}

.company {
  color: var(--color-primary);
}

/* =================== navbar =================== */
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--color-primary);
  z-index: 1;
  cursor: pointer;
  animation: bounce 2s ease infinite;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  /* right: 0;
  bottom: 0; */
  width: 100%;
  height: 100%;
  background: var(--color-grey-10);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  transition: var(--transition);
}

.showNav {
  transform: translate(0);
}
.navbar-header {
  text-align: right;
  padding-right: 1rem;
}

.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: pink;
  transition: var(--transition);
}

.nav-close:hover {
  color: rgb(199, 16, 47);
}

.nav-items {
  list-style-type: none;
}

.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}

.nav-link:hover {
  background: var(--color-primary-light);
  color: var(--color-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--color-primary);
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}

/* =================== 
animation
 =================== */
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  50% {
    transform: translateX(-100%);
    opacity: 0.5;
  }

  75% {
    transform: translateX(50%);
    opacity: 0.75;
  }

  100% {
    transform: translateX(0);
    opacity: 0;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  50% {
    transform: translateX(100%);
    opacity: 0.5;
  }

  75% {
    transform: translateX(-50%);
    opacity: 0.75;
  }

  100% {
    transform: translateX(0);
    opacity: 0;
  }
}

@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
